<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Matchismo.ViewController.deck.getter : Matchismo.Deck:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "deck.length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Matchismo.ViewController.touchCardButton (Matchismo.ViewController)(ObjectiveC.UIButton) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Matchismo.Card.contents.getter : ObjectiveC.NSString:Card.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
