<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9kX-R9-90U">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4U7-zD-y4h">
            <objects>
                <tabBarController id="9kX-R9-90U" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VHx-Ta-x7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="az0-58-c3h"/>
                        <segue destination="g5W-wY-IfE" kind="relationship" relationship="viewControllers" id="CnT-hf-Hdy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icl-lD-wN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558.5" y="-252"/>
        </scene>
        <!--Cards-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Matchismo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GgO-Ur-1VB"/>
                        <viewControllerLayoutGuide type="bottom" id="Flr-YN-Axw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxz-X9-WrY">
                                <rect key="frame" x="20" y="394" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P20-ZL-au5">
                                <rect key="frame" x="242" y="394" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Re-deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redealButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gcN-Wq-qi4"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FDT-YW-jGl">
                                <rect key="frame" x="20" y="358" width="280" height="29"/>
                                <segments>
                                    <segment title="Two"/>
                                    <segment title="Three"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changeMode:" destination="vXZ-lx-hvc" eventType="valueChanged" id="6bS-Tr-Ah1"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJx-zM-x3W">
                                <rect key="frame" x="16" y="20" width="284" height="330"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zxz-X9-WrY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="2Od-tJ-kdB"/>
                            <constraint firstItem="P20-ZL-au5" firstAttribute="trailing" secondItem="FDT-YW-jGl" secondAttribute="trailing" id="2o1-5B-LfH"/>
                            <constraint firstItem="Flr-YN-Axw" firstAttribute="top" secondItem="Zxz-X9-WrY" secondAttribute="bottom" constant="8" symbolic="YES" id="35z-Qb-QuU"/>
                            <constraint firstItem="Zxz-X9-WrY" firstAttribute="bottom" secondItem="FDT-YW-jGl" secondAttribute="bottom" id="3f7-mU-eKF"/>
                            <constraint firstItem="Zxz-X9-WrY" firstAttribute="baseline" secondItem="FDT-YW-jGl" secondAttribute="baseline" constant="42.5" id="56J-nw-6GD"/>
                            <constraint firstItem="Zxz-X9-WrY" firstAttribute="leading" secondItem="FDT-YW-jGl" secondAttribute="leading" constant="-232" id="BrW-Tf-T8g"/>
                            <constraint firstItem="FDT-YW-jGl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-7" id="IoK-bi-fgp"/>
                            <constraint firstItem="gJx-zM-x3W" firstAttribute="trailing" secondItem="FDT-YW-jGl" secondAttribute="trailing" id="R4p-AM-aTa"/>
                            <constraint firstItem="Flr-YN-Axw" firstAttribute="top" secondItem="P20-ZL-au5" secondAttribute="bottom" constant="8" symbolic="YES" id="SEh-eb-TMn"/>
                            <constraint firstItem="P20-ZL-au5" firstAttribute="trailing" secondItem="FDT-YW-jGl" secondAttribute="trailing" constant="231" id="SNs-Ku-XW4"/>
                            <constraint firstAttribute="trailing" secondItem="P20-ZL-au5" secondAttribute="trailing" constant="20" symbolic="YES" id="Uo2-6M-ZMW"/>
                            <constraint firstItem="P20-ZL-au5" firstAttribute="width" secondItem="Zxz-X9-WrY" secondAttribute="width" id="XZL-sH-FuA"/>
                            <constraint firstItem="Zxz-X9-WrY" firstAttribute="leading" secondItem="FDT-YW-jGl" secondAttribute="leading" constant="-232" id="Yd4-Ef-vMn"/>
                            <constraint firstItem="FDT-YW-jGl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-28" id="YjV-fa-TJX"/>
                            <constraint firstItem="gJx-zM-x3W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dee-i3-d6M"/>
                            <constraint firstAttribute="centerX" secondItem="FDT-YW-jGl" secondAttribute="centerX" id="e9B-af-aLG"/>
                            <constraint firstItem="P20-ZL-au5" firstAttribute="trailing" secondItem="FDT-YW-jGl" secondAttribute="trailing" constant="231" id="fdH-Ql-zXd"/>
                            <constraint firstItem="gJx-zM-x3W" firstAttribute="top" secondItem="GgO-Ur-1VB" secondAttribute="bottom" id="mz2-oQ-SxQ"/>
                            <constraint firstItem="FDT-YW-jGl" firstAttribute="top" secondItem="gJx-zM-x3W" secondAttribute="bottom" constant="8" symbolic="YES" id="pKI-Ky-Lnh"/>
                            <constraint firstItem="Zxz-X9-WrY" firstAttribute="leading" secondItem="FDT-YW-jGl" secondAttribute="leading" id="qme-DH-WJL"/>
                            <constraint firstItem="P20-ZL-au5" firstAttribute="height" secondItem="Zxz-X9-WrY" secondAttribute="height" id="xm1-Y2-YdQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IoK-bi-fgp"/>
                                <exclude reference="YjV-fa-TJX"/>
                                <exclude reference="e9B-af-aLG"/>
                                <exclude reference="3f7-mU-eKF"/>
                                <exclude reference="BrW-Tf-T8g"/>
                                <exclude reference="Yd4-Ef-vMn"/>
                                <exclude reference="SNs-Ku-XW4"/>
                                <exclude reference="fdH-Ql-zXd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KQm-zv-60v"/>
                    <navigationItem key="navigationItem" title="Cards" id="h45-xf-hyk">
                        <barButtonItem key="rightBarButtonItem" title="History" id="70e-co-Wg0"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="320" height="480"/>
                        <size key="landscapeSize" width="480" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="cardsView" destination="gJx-zM-x3W" id="cx5-X4-RhV"/>
                        <outlet property="modeButton" destination="FDT-YW-jGl" id="sKA-5f-xK1"/>
                        <outlet property="scoreLabel" destination="Zxz-X9-WrY" id="42b-bS-InC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="-577"/>
        </scene>
        <!--Sets-->
        <scene sceneID="EZL-tg-3u8">
            <objects>
                <viewController id="g5W-wY-IfE" customClass="SetViewController" customModule="Matchismo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Psh-U7-0Z6"/>
                        <viewControllerLayoutGuide type="bottom" id="RY9-wt-8AR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaV-PA-TVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msq-ck-2Il">
                                <rect key="frame" x="20" y="514" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="389" width="136" height="15"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-2M-nwX">
                                <rect key="frame" x="522" y="514" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Re-deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="173" y="389" width="136" height="15"/>
                                </variation>
                                <connections>
                                    <action selector="redealButton:" destination="g5W-wY-IfE" eventType="touchUpInside" id="iVM-bp-WJY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meA-wo-1uM">
                                <rect key="frame" x="16" y="20" width="568" height="486"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m6g-2M-nwX" secondAttribute="trailing" constant="20" symbolic="YES" id="7JL-Jw-D4m"/>
                            <constraint firstItem="Msq-ck-2Il" firstAttribute="top" secondItem="meA-wo-1uM" secondAttribute="bottom" constant="8" symbolic="YES" id="8eZ-QP-VGh"/>
                            <constraint firstItem="m6g-2M-nwX" firstAttribute="width" secondItem="Msq-ck-2Il" secondAttribute="width" id="9u9-UH-TJZ"/>
                            <constraint firstItem="meA-wo-1uM" firstAttribute="top" secondItem="Psh-U7-0Z6" secondAttribute="bottom" id="HtC-rK-j5n"/>
                            <constraint firstItem="meA-wo-1uM" firstAttribute="centerX" secondItem="Psh-U7-0Z6" secondAttribute="centerX" id="IAn-iC-tHM"/>
                            <constraint firstItem="m6g-2M-nwX" firstAttribute="height" secondItem="Msq-ck-2Il" secondAttribute="height" id="TGb-1Y-EK5"/>
                            <constraint firstItem="Msq-ck-2Il" firstAttribute="leading" secondItem="kaV-PA-TVe" secondAttribute="leading" constant="20" symbolic="YES" id="WcW-OJ-1Lc"/>
                            <constraint firstItem="RY9-wt-8AR" firstAttribute="top" secondItem="Msq-ck-2Il" secondAttribute="bottom" constant="8" symbolic="YES" id="cHq-KU-qmY"/>
                            <constraint firstItem="RY9-wt-8AR" firstAttribute="top" secondItem="m6g-2M-nwX" secondAttribute="bottom" constant="8" symbolic="YES" id="mSW-Kz-DIZ"/>
                            <constraint firstItem="meA-wo-1uM" firstAttribute="leading" secondItem="kaV-PA-TVe" secondAttribute="leadingMargin" id="oic-PO-VYo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VWD-ib-hS9"/>
                    <navigationItem key="navigationItem" title="Sets" id="Y8f-Dv-WfF">
                        <barButtonItem key="rightBarButtonItem" title="History" id="0PE-ht-1EM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cardsView" destination="meA-wo-1uM" id="wdT-Eb-hCf"/>
                        <outlet property="scoreLabel" destination="Msq-ck-2Il" id="Rrp-g7-7hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IY-Qw-0q1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="90"/>
        </scene>
    </scenes>
</document>
